prefix="/Users/smol/code/OS/fltk/target/debug/build/fltk-sys-c5ad1b773c033b80/out"
exec_prefix="${prefix}"
libdir="${prefix}/lib"
includedir="${prefix}/include"

Name: cfltk
Description: C Bindings for FLTK
URL: https://github.com/MoAlyousef/cfltk
Version: 1.4.33

Requires:
Requires.private: 
Cflags: -I"${includedir}" 
Libs: -L"${libdir}" -lcfltk
Libs.private: -L"${libdir}" -lcfltk -lfltk -lfltk_images -lfltk_z -lfltk_jpeg -lfltk_png -framework Cocoa -framework Carbon -framework ApplicationServices -framework OpenGL -lc++abi
